html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: sans-serif;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #555;
}

.le-settings {
	height: 480px;
	width: 360px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-style: solid;
	border-width: 4px;
	border-top-color: #aaa;
	border-left-color: #aaa;
	border-bottom-color: #333;
	border-right-color: #333;
	background-color: #888;
}

.le-canvas {
	border-width: 4px;
	border-style: solid;
	border-top-color: #333;
	border-left-color: #333;
	border-bottom-color: #aaa;
	border-right-color: #aaa;
}

.le-fadeout-canvas {
	position: absolute;
	left: 0;
	top: 0;
}

.le-selector {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 10px;
}

.le-button {
	width: 64px;
	height: 64px;
	border-radius: 2px;
	margin: 6px;
	cursor: pointer;
	border-width: 4px;
	border-style: solid;
	border-top-color: #aaa;
	border-left-color: #aaa;
	border-bottom-color: #333;
	border-right-color: #333;
}

.le-button-selected {
	border: 4px solid lime;
}

.le-button:hover {
	transform: scale(1.1, 1.1);
}

.le-export-button {
	margin: 4px;
	padding: 4px;
	cursor: pointer;
	background-color: #888;
	border-width: 4px;
	border-style: solid;
	border-top-color: #aaa;
	border-left-color: #aaa;
	border-bottom-color: #333;
	border-right-color: #333;
}

.le-export-button:hover {
	transform: scale(1.1, 1.1);
}

.le-container {
	margin: 24px;
	display: flex;
}

.le-container div {
	margin-left: 8px;
	margin-right: 8px;
}

.le-wall-settings {
	display: grid;
	grid-template-columns: repeat(3, 64px);
	grid-template-rows: repeat(3, 64px);
	gap: 4px 4px;
}

.le-wall-settings div {
	margin: 0;
	margin-top: 20px;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.le-north {
	grid-column: 2/3;
}

.le-east {
	grid-column: 3/4;
	grid-row: 2/3;
}

.le-south {
	grid-column: 2/3;
	grid-row: 3/4;
}

.le-west {
	grid-column: 1/2;
	grid-row: 2/3;
}

.le-secret {
	grid-column: 2/3;
	grid-row: 2/3;
	font-weight: 700;
	font-size: 48px;
	text-align: center;
	user-select: none;
}